# JAN-66

./: .gitignore  README.md  build.gradle  settings.gradle
TestModule/: build.gradle
buildSrc/: analyze.gradle  buildscript-dependencies.gradle  dependencies.gradle
buildSrc/findbugs/: exclude.xml
buildSrc/pmd/: pmd_checks.xml
developers-team-integration-tests/src/test/resources/: config.properties
developers-team-integration-tests/src/test/resources/sql_schema_scripts/: CREATE_TABLE_BILLS.sql  CREATE_TABLE_CUSTOMERS.sql  CREATE_TABLE_DEVELOPERS.sql  CREATE_TABLE_MANAGERS.sql  CREATE_TABLE_PROJECTS.sql  CREATE_TABLE_QUALIFICATIONS.sql  CREATE_TABLE_TASKS.sql  CREATE_TABLE_TECH_TASK.sql  CREATE_TABLE_WORKS.sql  schema.sql
developers-team/src/main/java/com/ra/janus/dao/: Dao.java
developers-team/src/main/java/com/ra/janus/developersteam/: DevTeamMain.java
developers-team/src/main/java/com/ra/janus/entity/: Customer.java
developers-team/src/main/resources/: application.properties  config.properties  init.sql  schema.sql
developers-team/src/main/resources/sql_schema_scripts/: CREATE_TABLE_customer.sql
developers-team/src/test/java/com/ra/janus/developersteam/: JdbcManagerDAOTest.java  PlainJdbcTechnicalTaskDAOTest.java  PlainJdbcWorkDAOTest.java
faculty/: build.gradle
faculty-integration-tests/src/test/java/: ConnectionFactory.java
faculty-integration-tests/src/test/java/dao/: DaoStudent.java  JDBCDaoStudent.java
faculty-integration-tests/src/test/java/entity/: Student.java
faculty-integration-tests/src/test/java/resources/scripts/: config.properties
faculty-integration-tests/src/test/resources/: config.properties  log4j.properties  log4j.xml
faculty-integration-tests/src/test/resources/scripts/: create_faculty.sql
faculty/src/main/java/Dao/: DaoStudent.java  JDBCDaoStudent.java
faculty/src/main/java/DataSource/: C3p0DataSource.java  DataSourceException.java  DataSourceFactory.java
faculty/src/main/java/Entity/: Student.java
faculty/src/main/java/Logging/: LoggerClass.java
faculty/src/main/java/com/ra/course/janus/faculty/: DaoException.java
faculty/src/main/java/com/ra/course/janus/faculty/DataSource/: ConnectionFactory.java  DataSourceException.java  DataSourceFactory.java  PropertyReaderUtil.java
faculty/src/main/java/com/ra/course/janus/faculty/connect/: ConnectionUtil.java
faculty/src/main/java/com/ra/course/janus/faculty/connection/: ConnectToDb.java
faculty/src/main/java/com/ra/course/janus/faculty/dao/: ConnectionFactory.java  CourseDao.java  CourseDaoJdbc.java  DaoStudent.java  DataSourceFactoryHelper.java  DataSourceUtils.java  GenericDao.java  JDBCCourseDao.java  JDBCDaoStudent.java  JDBCTeacherDao.java  MarkDAO.java  MarkDao.java  MarkDaoException.java  MarkDaoJdbc.java  PlainJDBCTeacherDao.java  TeacherDao.java
faculty/src/main/java/com/ra/course/janus/faculty/entity/: Course.java  Mark.java  Student.java  Teacher.java  TeacherEntity.java
faculty/src/main/java/com/ra/course/janus/faculty/exception/: DaoException.java
faculty/src/main/java/com/ra/course/janus/faculty/exceptions/: DAOExceptions.java
faculty/src/main/java/com/ra/course/janus/faculty/logging/: LoggerClass.java
faculty/src/main/java/com/ra/course/janus/faculty/sqlExecute/: RunScript.java
faculty/src/main/java/com/ra/janus/faculty/dao/: EntityDao.java
faculty/src/main/java/com/ra/janus/faculty/entity/: Teacher.java
faculty/src/main/resources/: config.properties  create_faculty-tocheck.sql  create_table_course.sql  create_teacher_table.sql  log4j.xml
faculty/src/main/resources/scripts/: create_faculty.sql  create_table_course.sql  create_table_mark.sql
faculty/src/test/java/: C3p0DataSourceUnitTest.java  ConnectionFactoryTest.java  CourseDaoJdbcTest.java  DaoStudentTest.java  DataSorceFactoryTest.java  DataSourceUtilTest.java  JDBCDaoStudentTest.java
faculty/src/test/java/com/ra/course/janus/faculty/connect/: ConnectionUtilTest.java
faculty/src/test/java/com/ra/course/janus/faculty/connection/: ConnectToDbTest.java
faculty/src/test/java/com/ra/course/janus/faculty/dao/: ConnectionFactoryTest.java  CourseDaoJdbcTest.java  DataSourceFactoryTest.java  DataSourceUtilTest.java  DataSourceUtilsTest.java  JDBCCourseDaoTest.java  JDBCDaoStudentTest.java  JDBCTeacherDaoTest.java  MarkDaoJdbcTest.java  PlainJDBCTeacherDaoTest.java
faculty/src/test/java/com/ra/course/janus/faculty/sqlExecute/: RunScriptTest.java
faculty/src/test/resources/: config.properties  create_teacher_table.sql
facultyIntegrationTests/src/main/resources/: create_teacher_table.sql
facultyIntegrationTests/src/test/resources/: create_teacher_table.sql
gradle/wrapper/: gradle-wrapper.properties
hotel-integration-test/src/test/resources/: create_databases.sql
hotel-integration/src/test/java/com/ra/hotel/dao/: ClientDaoTest.java
hotel/src/main/java/com/ra/hotel/configuration/: H2ConnectionUtils.java
hotel/src/main/java/com/ra/hotel/dao/: ClientDao.java  GenericDao.java  OrderDAO.java  Query.java  RoomDAO.java
hotel/src/main/java/com/ra/hotel/entity/: Client.java  Order.java  Room.java  TypeRoom.java
hotel/src/main/java/com/ra/hotel/exception/: DaoException.java
hotel/src/main/java/com/ra/hotel/exceptions/: DaoException.java
hotel/src/main/resources/: Rooms.sql  connect.properties  create_databases.sql  create_type_room_db.sql  database.properties  log4j2.xml  poolconnect.properties  type_room_connection.properties
hotel/src/main/resources/sql/: Client.sql  create-tables.sql
src/main/java/com/ra/janus/: SimpleCalculator.java
src/test/java/com/ra/janus/: DaoStudentTest.java  SimpleCalculatorTest.java
train-tickets-integration-tests/src/test/resources/: test_config.properties  test_db.properties  voices_table.sql
train-tickets-integration-tests/src/test/resources/sql_scripts/: Create_Trains_Table.sql  admin_table.sql  admins_table.sql  create_trains_table.sql  create_users_table.sql  invoices_table.sql
train-tickets/src/main/resources/: config.properties  create_schema.sql  datasource.properties  logback.xml
(+225 files in other folders)
