buildscript {
    apply from: "${rootProject.projectDir}/buildSrc/repositories.gradle"
    repositories extRepositories
    apply from: "${rootProject.projectDir}/buildSrc/buildscript-dependencies.gradle"
    dependencies extDependencies
}

group 'com.ra.course'
version '1.0-SNAPSHOT'

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "net.saliman.properties"
    apply plugin: 'nebula.optional-base'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'

    apply from: "${rootProject.projectDir}/buildSrc/dependencies.gradle"
    apply from: "${rootProject.projectDir}/buildSrc/analyze.gradle"
    sourceCompatibility = 11

    repositories extRepositories

    test {
        useJUnitPlatform {
            excludeTags 'slow'
            includeEngines 'junit-jupiter'
        }
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        failFast = false
    }

    dependencies {
        testCompile testing.junit5Engine
        testCompile testing.junit5Api
        testCompile testing.junit5Params
    }
}

wrapper {
    version = '5.4.1'
}

project(':faculty') {
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
        compile db.h2
        compile testing.junit5Platform
        compile testing.mockito
        compile testing.easymock
        compile testing.jmock
        compile testing.hamcrestCore
        compile testing.hamcrestLib
        compile testing.hamcrestAll
        compile testing.dbunit
        compile testing.assertJ
    }
}

project(':facultyIntegrationTests') {

}