buildscript {
    apply from: "${rootProject.projectDir}/buildSrc/repositories.gradle"
    repositories extRepositories
    apply from: "${rootProject.projectDir}/buildSrc/buildscript-dependencies.gradle"
    dependencies extDependencies
}

group 'com.ra.course'
version '1.0-SNAPSHOT'

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "net.saliman.properties"
    apply plugin: 'nebula.optional-base'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'war'

    apply from: "${rootProject.projectDir}/buildSrc/dependencies.gradle"
    apply from: "${rootProject.projectDir}/buildSrc/analyze.gradle"
    sourceCompatibility = 11

    repositories extRepositories

    test {
        useJUnitPlatform {
            excludeTags 'slow'
            includeEngines 'junit-jupiter'
        }
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        failFast = false
    }

    dependencies {
        testCompile testing.junit5Engine
        testCompile testing.junit5Api
        testCompile testing.junit5Params
    }
}

wrapper {
    version = '5.4.1'
}

project(':faculty'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'com.h2database', name: 'h2', version: '1.3.148'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
        compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
        compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
        testCompile("org.assertj:assertj-core:3.11.1")
        compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
        compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.15'
    
    }
}