plugins {
    id 'java'
}


group 'com.ra.course'
version '5.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'com.ra.course'
version '5.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
        maven { url 'https://repository.apache.org/snapshots' }
    }


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-log4j12', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile("org.assertj:assertj-core:3.11.1")
}
